# Chain configuration
NEXT_PUBLIC_CHAIN_ID=beezee-1
NEXT_PUBLIC_CHAIN_NAME=beezee
NEXT_PUBLIC_CHAIN_IS_TESTNET=false
NEXT_PUBLIC_CHAIN_ADDRESS_PREFIX=bze
NEXT_PUBLIC_CHAIN_NATIVE_ASSET_DENOM=ubze
NEXT_PUBLIC_USDC_IBC_DENOM=
NEXT_PUBLIC_EXPLORER_URL=https://explorer.chaintools.tech
NEXT_PUBLIC_WALLET_CHAINS_NAMES=
NEXT_PUBLIC_LOCKER_ADDRESS=bze1pc5zjcvhx3e8l305zjl72grytfa30r5mdypmw4
NEXT_PUBLIC_APP_NAME=BZE

# BZE endpoints
NEXT_PUBLIC_REST_URL=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_REST_ENDPOINT=
NEXT_PUBLIC_RPC_ENDPOINT=
NEXT_PUBLIC_AGG_API_HOST=https://getbze.com

# IBC chain RPC endpoints
NEXT_PUBLIC_RPC_URL_ARCHWAY=
NEXT_PUBLIC_RPC_URL_OSMOSIS=
NEXT_PUBLIC_RPC_URL_NOBLE=
NEXT_PUBLIC_RPC_URL_JACKAL=
NEXT_PUBLIC_RPC_URL_FLIX=
NEXT_PUBLIC_RPC_URL_ATOMONE=

# IBC chain REST endpoints
NEXT_PUBLIC_REST_URL_ARCHWAY=
NEXT_PUBLIC_REST_URL_OSMOSIS=
NEXT_PUBLIC_REST_URL_NOBLE=
NEXT_PUBLIC_REST_URL_JACKAL=
NEXT_PUBLIC_REST_URL_FLIX=
NEXT_PUBLIC_REST_URL_ATOMONE=

# AtomOne validator (optional, used by dex)
NEXT_PUBLIC_ATONE_VALIDATOR_SUPPORTED_DENOMS=
NEXT_PUBLIC_ATONE_VALIDATOR_PAGE_URL=
